<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Doctor Appointment|AboutUs</title>
</head>

<body style="background-image: url('images/Photo1.jpg'); background-size: 100%">

	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Home
							<span class="sr-only"></span>
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/help">Help</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>
    <main>
        <section id="about">
            <div class="container">
                 <div class="row">
  
                      <div class="col-md-5 col-sm-6">
                           <div class="about-info">
                               <br>
                               <br>
                                <h2 style="color: maroon;" >Welcome to Health Center</h2>
                                <br>
                                <div class="wow fadeInUp" data-wow-delay="0.8s">
                                     <p style="color:white;">Appointment Booking It is the main point of the doctor’s appointment booking app so the patients can book an appointment with the doctors in their convenient time slot. By adding this feature, you can check the availability of doctors, and accordingly, you can book their appointment.</p>
                                     <p style="color:white;">We are here always to save People</p>
                                </div>
                                <figure class="profile wow fadeInUp" data-wow-delay="1s">
                                     <img src="images/author-image.jpg" class="img-responsive" alt="">
                                     <figcaption>
                                         <br>
                                         <br>
                                          <h3 style="color: white;">Dr. SambaShivaRao</h3>
                                          <p style="color: white;">General Principal</p>
                                     </figcaption>
                                </figure>
                            </div>
                      </div>
                      
                 </div>
            </div>
       </section>
    </main>
    <!-- Optional JavaScript -->
    <script th:src="@{/js/script.js}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>

</html>