<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Doctor Appointment</title>
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!-- Local CSS -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image: url('images/Photo1.jpg'); background-size: 100%">

	<header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			   <a class="navbar-brand" href="/">Doctor Appointment</a>
			   <button class="navbar-toggler" type="button" data-toggle="collapse"
				   data-target="#navbarSupportedContent"
				   aria-controls="navbarSupportedContent" aria-expanded="false"
				   aria-label="Toggle navigation">
				   <span class="navbar-toggler-icon"></span>
			   </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                     <li class="nav-item">
						   <a class="nav-link" href="/login">Admin Dash</a>
					   </li>
                   <li class="nav-item active">
						   <a class="nav-link" href="/AboutUs">AboutUs</a>
					   </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
    <br>
	<h1 style="color: maroon; text-align: center;">Doctor Appointments</h1>
	<br>
	<div class="row">

		<div class="container">
			<h3 class="text-center" style="color:black;">Appointment Details</h3>
			<hr>
			
			<table class="table table-bordered text-black"
				style="background-color:#5C40A5;">
				<thead>
					<tr>
						<th>Patient's Name</th>
						<th>Gender</th>
						<th>Age</th>
						<th>Purpose</th>
						<th>Date</th>
						<th>Time</th>
						<th>city</th>
						<th>state</th>
					
					</tr>
					
					<tr th:each="n: ${data}">
    					<td th:text="${n.getName()}" />
    					<td th:text="${n.getGender()}" />
    					<td th:text="${n.getAge()}" />
    					<td th:text="${n.getPurpose()}" />
    					<td th:text="${n.getDate()}" />
    					<td th:text="${n.getTime()}" />
    					<td th:text="${n.getCity()}" />
    					<td th:text="${n.getState()}" />
    
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>