<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Doctor Appointment | Booking Slot</title>
</head>

<body style="background-image: url('images/Photo1.jpg');">

    <header>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/login">UserDashBoard</a>
					</li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
    <div class="container py-4">
    	<div class="row pt-4 bktdshb">
    		<div class="col-md-4">
    			<a class="btn btn-success my-2 my-sm-0" href="/login">
    				Back To Dashboard
    			</a>
    		</div>
    	</div>
    </div>
        <section class="login newProp">
            <div class="container-fluid text-center u-100" style="margin-top: -75px;">
                 <div class="container">
                    
                    <h1 style="color: maroon;">Doctors Appointment Form</h1>
                    <br>
                     <h4>Patient's Information</h4>
                    <hr style="background-color: white;width: 240px;">
                </div>
                <div class="row u-100 align-items-center">
                    <div class="col-md-6 offset-md-3 text-center">
                        <form class="text-left" action="#" id="registerBtn" method="post" th:action="@{/editAppointment}">
                            <div class="form-group">
                                <label for="name">Patient's FullName</label>
                                <input type="text" class="form-control" th:name="name" th:value="${name}" required="required" autocomplete="off" id="name" aria-describedby="emailHelp" placeholder="Enter your fullname">
                            </div>
                            <div class="form-group">
                                <label for="inputState">Gender</label>
                                    <select id="inputState" class="form-control" required="required" th:name="gender" th:value="${gender}">
                                    <option value="">select..</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="other">other</option>
                                    </select>
                            </div>
                            <div class="form-group">
                                <label for="name">Patient's Age</label>
                                <input type="text" class="form-control" th:name="age" th:value="${age}" required="required" autocomplete="off" id="name" aria-describedby="emailHelp" placeholder="Enter your age">
                            </div>
                           
                            <div class="form-group">
                                <label for="date">Select Date</label>
                                <input type="date"  min="2020-06-26" th:name="date" th:value="${date}" name="date" value="" class="form-control" required="required">
                           </div>
						   
                           <div class="form-group">
                            <label for="Time">Enter Time</label>
                            <input type="text" class="form-control" th:name="time" th:value="${time}" required="required">
							</div>
							
                       
                            
							<div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" th:name="city" th:value="${city}" required="required" id="city" placeholder="City">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control" required="required" th:name="state" th:value="${state}">
                                    <option value="">Choose...</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                  </select>
                                </div>
                            </div>
							<div class="form-group">
                            <label for="Message">Additional Message</label>
                            <textarea  th:name="purpose" th:value="${purpose}" class="form-control" rows="5" id="message" name="message" placeholder="Message" required="required"></textarea>
                            </div>
                            <div class="container-fluid py-4">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <button class="btn btn-success my-sm-0 rbtn" type="submit">
                                        	Submit 
                                        </button>
                                    </div>
								</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>