<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Doctor Appointment|Help</title>
	<style>
        body{
            background-image:url("Photo1.jpg");
			background-repeat: no-repeat;
			background-size: cover ;

        }
        
    </style>
</head>

<body onload="myFunction()" onunload="myFunction2()" style="background-image: url('images/Photo1.jpg'); background-size: 100%">

	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Home
							<span class="sr-only"></span>
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/help">Help</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>
    <main>
        <section id="about">
            <div class="container">
                 <div class="row">
  
                      <div class="col-md-5 col-sm-6">
                           <div class="about-info">
                               <br>
                               <br>
                                <h2 style="color: maroon; font-style: italic;" >OUR DETAILS</h2>
                                <br>
                            
                            </div>
                      </div>
                      
                 </div>
            </div>
       </section>
       <br>
       <br>
       <footer data-stellar-background-ratio="5">
        <div class="container">
             <div class="row">

                  <div class="col-md-4 col-sm-4">
                       <div class="footer-thumb"> 
                            <h4 style="color: white;" class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                            <p style="color: white;">Address: # People Tree Hospitals Gurukuntapalya,Bangalore North, Karnataka-582166.</p>

                            <div class="contact-info">
                                 <p style="color: white;"><i class="fa fa-phone"></i>9480306031</p>
                                 <p style="color: white;"><i class="fa fa-phone"></i>9844916033</p>
                                 <p><i class="fa fa-envelope-o"></i><a href="#">peopletree@appointment.com</a></p>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-4"> 
                       <div class="footer-thumb"> 
                            <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                            <div class="latest-stories">
                                 <div class="stories-image">
                                      <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                 </div>
                                 <div class="stories-info">
                                      <a href="#"><h5>Amazing Technology</h5></a>
                                      <span>June 24th, 2021</span>
                                 </div>
                            </div>

                            <div class="latest-stories">
                                 <div class="stories-image">
                                      <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                 </div>
                                 <div class="stories-info">
                                      <a href="#"><h5>New Healing Process</h5></a>
                                      <span>June 25th, 2021</span>
                                 </div>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-4"> 
                       <div class="footer-thumb">
                            <div class="opening-hours">
                                 <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                 <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                                 <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                                 <p>Sunday <span>Closed</span></p>
                            </div> 

                            <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook-square" attr="facebook icon">Peopletree</a></li>
                                 <li><a href="#" class="fa fa-twitter"></a>welcome to Peopletree</li>
                                 <li><a href="#" class="fa fa-instagram"></a>Ping me Peopletree</li>
                            </ul>
                       </div>
                  </div>

               
                       <div class="col-md-2 col-sm-2 text-align-center">
                            <div class="angle-up-btn"> 
                                <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                            </div>
                       </div>   
                  </div>
                  
             </div>
        </div>
   </footer>

    </main>
    <!-- Optional JavaScript -->
    <script th:src="@{/js/script.js}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>

</html>