<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Doctor Appointment|Welcome</title>

</head>

<body onload="myFunction()" style="background-image: url('images/Photo1.jpg'); background-size: 100%">
    <header th:if="${login}==true">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/">Home
							<span class="sr-only"></span>
						</a>
					</li>
					 <li class="nav-item">
						<a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/help">Help</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
    <header th:if="${ulogin}==true">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
    <header th:if="${alogin}==true">
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">LogOut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                </ul>
			</div>
		</nav>
    </header>
    <main>
         <section class="login">
            <div class="container-fluid text-center py-5 u-100">
                <div class="container">
                    <p style="font-style: italic; color:maroon; font-size: 100px;">Welcome</p>
					<marquee behavior="scroll" direction="right" scrollamount="14">
					<p style="font-style: italic; color:black; font-size: 50px;">Book Your Appointment</p>
					</marquee>
                    
                </div>
            </div>
        </section>
       
    </main>
</body>

</html>