<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Local CSS -->
    <link rel="stylesheet" href="" th:href="@{/css/style.css}">
   	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <title> Login</title>
</head>

<body  style="background-image: url('images/Photo1.jpg'); background-size: 100%">
    <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">Home
							<span class="sr-only"></span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/help">Help</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>
    <main>
        <section class="login">
            <div class="container-fluid text-center py-5 u-100">
                <div class="container">
                    <h2>Login Here</h2>
                    <hr style="background-color: white;width: 200px;">
                </div>
                 <div id="message" th:if="${session.message}" class="container-message-loggedout text-center">
                       	<div  class="alert alert-success" role="alert">
  							<span th:text="${session.message}"></span>
						</div>
						<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						
				</div>
				 <div  id="message" th:if="${session.PasswordReset}" class="container-message text-center">
                       	<div class="alert alert-success" role="alert">
  							<span th:text="${session.PasswordReset}"></span>
						</div>
						<th:block th:text="${#session.removeAttribute('PasswordReset')}"></th:block>
				</div>
				 <div  id="message" th:if="${session.Register}" class="container-message text-center">
                       	<div class="alert alert-success" role="alert">
  							<span th:text="${session.Register}"></span>
						</div>
						<th:block th:text="${#session.removeAttribute('Register')}"></th:block>
				</div>
                <div class="row u-100 align-items-center">
                    <div class="col-md-6 offset-md-3 col-sm-12 text-center">
                        <form class="text-left" action="#" method="post" id="mlogin" th:action="@{/login}">
                        
                            <div id="mom" class="form-group">
                                <label for="email">Email address</label> 
								<input type="email" th:name="email" placeholder="Email Address"
								class="form-control" id="email" aria-describedby="emailHelp" required="required" autocomplete="off">
                            	<small id="emailHelp" class="form-text text-muted small-hint" th:text="${emailHelp}"></small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label> 
								<input type="password" th:name="password" placeholder="Password"
								class="form-control" id="password" required="required" autocomplete="off">
                            	<small id="passwordHelp" class="form-text text-muted small-hint" th:text="${passwordHelp}"></small>
                            </div>
                            <div class="form-group">
                                <label for="Role">Role</label>
                                    <select id=role class="form-control" required="required" th:name="role">
                                    <option value="">select..</option>
                                    <option value="Admin">Doctor</option>
                                    <option value="User">Patients</option>
                                 </select>
                            </div>
                            <button type="submit" class="btn btn-success text-center offset-sm-5 offset-md-5"  id="loginBtn">Login Button</button>
                        </form>
                    </div>
                </div>
                <div class="row pt-5 loginRow">
                	<div class="col-md-6  my-1">
                		<a class="btn btn-success my-sm-0 rbtn" href="/registration">
                        	Register Here
                        </a>
                	</div>
                	<div class="col-md-6  my-1">
                		<a class="btn btn-success my-sm-0 rbtn" href="/forgetPassword">
                        	Forget Password
                        </a>
                	</div>
                </div>
            </div>
        </section>

    </main>
    <!-- Optional JavaScript -->
    <script type="text/javascript" src="/js/script.js"></script>
    <script> setTimeout(function(){
        $('#message').remove();
    }, 3000);</script> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>

</html>