
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>User | Dashboard</title>
<!-- Bootstrap CSS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<!-- Local CSS -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
</head>
<body
	style="background-image: url('images/Photo1.jpg'); background-size: 100%">

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/service">Services</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="/logout">LogOut</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="/help">Help</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>


		<div class="container py-4" id="userDashboardID">
			<div class="row py-4">
				<div class="col-md-3" id="cartFilterBtn">
					<a class="btn btn-success my-2 my-sm-0 rbtn" href="/login">
						Back To Dashboard </a>
				</div>
			</div>
		</div>
		<div class="container">
			<h3 class="text-center" style="color: black;">My Appointment
				Details</h3>
			<div id="message" th:if="${session.message}"
				class="container-message-deleted">
				<div class="alert alert-danger text-center" role="alert">
					<span th:text="${session.message}"></span>
				</div>
			</div>
			<div id="message" th:if="${session.add}"
				class="container-message-booked">
				<div class="alert alert-success text-center" role="alert">
					<span th:text="${session.add}"></span>
				</div>
			</div>

			<table class="table table-hover table-bordered text-black"
				style="background-color: #5DADE2;">
				<thead>
					<tr>
						<th>Patient's Name</th>
						<th>Gender</th>
						<th>Age</th>
						<th>Purpose</th>
						<th>Date</th>
						<th>Time</th>
						<th>city</th>
						<th>state</th>
						<th>Action</th>
						<th>Action</th>
					</tr>

					<tr th:each="n: ${data}">
						<td th:text="${n.getName()}" />
						<td th:text="${n.getGender()}" />
						<td th:text="${n.getAge()}" />
						<td th:text="${n.getPurpose()}" />
						<td th:text="${n.getDate()}" />
						<td th:text="${n.getTime()}" />
						<td th:text="${n.getCity()}" />
						<td th:text="${n.getState()}" />
						<td><form class="text-left" action="#" method="get"
								id="BuyBtn" th:action="@{/editAppointment}">
								<input type="number" th:name="AppointmentId"
									th:value="${n.getId()}" class="form-control" name="id"
									style="display: none;" required="required">
								<button type="submit" class="btn btn-warning "
									style="width: 75px;">Edit</button>

							</form></td>

						<td>
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-danger" data-toggle="modal"
								data-target="#exampleModal">delete</button> <!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1"
								role="dialog" aria-labelledby="exampleModalLabel"
								aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" style="color: black"
												id="exampleModalLabel">Delete</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body" style="color: black">Are you
											sure you want to delete the Appointment</div>
										<div class="modal-footer">

											<form class="text-left" action="#" method="post"
												id="DeleteBtn" th:action="@{/removeAppointment}">
												<input type="number" th:name="AppointmentId"
													th:value="${n.getId()}" class="form-control" name="id"
													style="display: none;" required="required">
												<button type="button" class="btn btn-primary"
													data-dismiss="modal">No,cancel</button>
												<button type="submit" class="btn btn-danger"
													style="width: 75px;">Delete</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</thead>
			</table>
		</div>
	</main>
	<footer> </footer>
	<script>
		setTimeout(function() {
			$('#message').remove();
		}, 2000);
	</script>
	<!-- Optional JavaScript -->
	<script th:src="@{/js/script.js}"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>