<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Doctor Appointment|UserDashboard</title>

<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!-- Local CSS -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body
	style="background-image: url('images/Photo1.jpg'); background-size: 100%">

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Doctor Appointment</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/AboutUs">AboutUs</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="/logout">LogOut</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="/help">Help</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<br> <br> <br> <br>
		<div id="message" th:if="${session.user}"
			class="container-message text-center">
			<div class="alert alert-success" role="alert">
				<span th:text="${session.user}"></span>
			</div>
			<th:block th:text="${#session.removeAttribute('user')}"></th:block>

		</div>


		<div class="container py-4" id="userDashboardID">
			<div class="row py-4">
				<div class="col-md-3" id="cartFilterBtn">
					<a style="font-size: 20px;"
						class="btn btn-success my-2 my-sm-0 rbtn" href="/userAddNew">
						Book Your Appointment </a>
				</div>
				<br> <br> <br> <br> <br>
				<div class="container py-4" id="userDashboardID">
					<div class="row py-4">
						<div class="col-md-3" id="cartFilterBtn">
							<a style="font-size: 20px;"
								class="btn btn-success my-2 my-sm-0 rbtn"
								href="/viewAppointment"> View Your Appointments </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script>
		setTimeout(function() {
			$('#message').remove();
		}, 3000);
	</script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>